<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<title>Formulaire</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="">
	</head>
	<style>


	</style>
	<body>
		
        <h1>Formulaire</h1>


        <form method="post" action="form.php">
			<label for='nom'>Votre nom</label><br>
			<input type='text' name='nom' id='nom' maxlength='30' required><br>
			<span id='missNom'></span><br>
			
			<label for='prenom'> Votre prénom </label><br>
			<input type='text' name='prenom' id='prenom' maxlength='30' required><br>
			<span id='missPrenom'></span><br>

			<label for='email'>Votre email:</label><br>
			<input type='email' id='email' required><br>
			<span id='missEmail'></span><br>

			<label for='date'>Date</label><br>
			<input type='date' id='start' name='trip-start' value='2021-04-07' min='1960-04-07' max='2021-04-07'><br>
			<span id='missDate'></span>

			
			<p>Frite ou pate ? : </p>
			<input type='radio' name='frite'  id='frite' onclick="ShowDiv(2)"
			checked='checked' >
			<label for='frite' class='inline'>frite</label><br>
			<input type='radio' name='frite'  id='pate' onclick="ShowDiv(1)">
			<label for='pate' class='inline'>pate</label><br>
			

			<div id="sauce">
				<p>Sauce préféré: </p>
				<input type='radio' name='sauce'  id='biggy'>
				<label for='biggy' class='inline'>biggy</label><br>
				<input type='radio' name='sauce'  id='blanche'>
				<label for='blanche' class='inline'>blanche</label><br>
				<input type='radio' name='sauce'  id='moutarde'>
				<label for='moutarde' class='inline'>moutarde</label><br>
				<input type='radio' name='sauce'  id='ketchup'>
				<label for='ketchup' class='inline'>ketchup</label><br>
				<input type='radio' name='sauce'  id='mayo'>
				<label for='mayo' class='inline'>mayo</label><br>
				
			</div>
			<div id="typepate">
				<label for='nom'>Votre type de pate preferer ?</label><br>
				<input type='text' name='choixpate' id='choixpate' maxlength='30' required><br>
				<span id='missTypepate'></span><br>
			</div>
			<input type='submit' value='Valider' id='send'><br>
        </form>
		<script>

			var formValid = document.getElementById('send');
			var prenom = document.getElementById('prenom');
			var missPrenom = document.getElementById('missPrenom');
			var prenomValid = /^[a-zA-ZéèîïÉÈÎÏ][a-zéèêàçîï]+([-'\s][a-zA-ZéèîïÉÈÎÏ][a-zéèêàçîï]+)?$/;

			var nom = document.getElementById('nom');
			var missNom= document.getElementById('missNom');
			var nomValid = /^[a-zA-ZéèîïÉÈÎÏ][a-zéèêàçîï]+([-'\s][a-zA-ZéèîïÉÈÎÏ][a-zéèêàçîï]+)?$/;

			var email = document.getElementById('email');
			var missEmail = document.getElementById('missEmail');
			var emailValid = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;

			var date = document.getElementById('start');
			var missDate = document.getElementById('missDate');
			var dateValid = /^(((0[1-9]|[12][0-9]|30)[-/]?(0[13-9]|1[012])|31[-/]?(0[13578]|1[02])|(0[1-9]|1[0-9]|2[0-8])[-/]?02)[-/]?[0-9]{4}|29[-/]?02[-/]?([0-9]{2}(([2468][048]|[02468][48])|[13579][26])|([13579][26]|[02468][048]|0[0-9]|1[0-6])00))$/;

			
			var typepate = document.getElementById('choixpate');
			var missTypepate = document.getElementById('missTypepate');
			var pateValid = /^[a-zA-ZéèîïÉÈÎÏ][a-zéèêàçîï]+([-'\s][a-zA-ZéèîïÉÈÎÏ][a-zéèêàçîï]+)?$/;
			
		

			formValid.addEventListener('click', validation);
			
			function validation(event){
				
				//on regarde si le nom est manquant ou non
				if(nom.validity.valueMissing){
					event.preventDefault();
					missNom.textContent = 'Nom manquant';
					missNom.style.color = 'red';
				
				}
				//on regarde si le format du nom est correct
				else if (nomValid.test(nom.value) == false){
                    event.preventDefault();
                    missNom.textContent = 'Format incorrect';
                    missNom.style.color = 'orange';
				}
				// sinon on dit que le nom est valide
				else{
                    missNom.textContent = 'nom valide';
                    missNom.style.color = 'green';
				}

				//on regarde si le prenom est manquant ou non
				if(prenom.validity.valueMissing){
					event.preventDefault();
					missPrenom.textContent = 'Prenom manquant';
					missPrenom.style.color = 'red';
				}
				//on regarde si le format du prenom est correct
				else if (prenomValid.test(prenom.value) == false){
                    event.preventDefault();
                    missPrenom.textContent = 'Format incorrect';
                    missPrenom.style.color = 'orange';
				}
				// sinon on dit que le prenom est valide
				else{ 
                    missPrenom.textContent = 'prenom valide';
                    missPrenom.style.color = 'green';
				}

				//on regarde si l'email' est manquant ou non
				if(email.validity.valueMissing){
					event.preventDefault();
					missEmail.textContent = 'Email manquant';
					missEmail.style.color = 'red';
				}
				//on regarde si le format de l'email est correct
				else if (emailValid.test(email.value) == false){
                    event.preventDefault();
                    missEmail.textContent = 'Format incorrect';
                    missEmail.style.color = 'orange';
				}
				// sinon on dit que l'email' est valide
				else{ 
                    missEmail.textContent = 'email valide';
                    missEmail.style.color = 'green';
				}

				/*if(date.validity.valueMissing){
					event.preventDefault();
					missDate.textContent = 'Email manquant';
					missDate.style.color = 'red';
				}
				//on regarde si le format de la date est correct
				/*else if (dateValid.test(date.value) == false){
                    event.preventDefault();
                    missDate.textContent = 'Format incorrect';
                    missDate.style.color = 'orange';
				}*/
				// sinon on dit que la date est valide
				/*else{ 
                    missDate.textContent = 'date valide';
                    missDate.style.color = 'green';
				}*/
				if(typepate.validity.valueMissing){
					event.preventDefault();
					missTypepate.textContent = 'type de pate manquant';
					missTypepate.style.color = 'red';
				
				}
				//on regarde si le format du nom est correct
				else if (pateValid.test(typepate.value) == false){
                    event.preventDefault();
                    missTypepate.textContent = 'Format incorrect';
                    missTypepate.style.color = 'orange';
				}
				// sinon on dit que le nom est valide
				else{
                    missTypepate.textContent = 'pate valide';
                    missTypepate.style.color = 'green';
				}


		
			}
			function ShowDiv (E)
			{
				document.getElementById("typepate").style.display = (E == 1) ? 'block' : 'none';
				document.getElementById("sauce").style.display = (E == 2) ? 'block' : 'none';
			}




		</script>

		
	
	</body>		
</html>

